# swqs-catalog

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/de/htwg/swqs/catalog/: CatalogApplication.java  CatalogConfiguration.java  Product.java  ProductApplication.java  ProductController.java  ProductNotFoundException.java  ProductRepository.java
src/main/java/de/htwg/swqs/catalog/controller/: CatalogController.java
src/main/java/de/htwg/swqs/catalog/model/: Product.java
src/main/java/de/htwg/swqs/catalog/repository/: CatalogRepository.java  ProductRepository.java
src/main/java/de/htwg/swqs/catalog/service/: CatalogService.java  CatalogServiceImpl.java
src/main/java/de/htwg/swqs/catalog/utils/: ProductNotFoundException.java
src/main/resources/: application.properties  data.sql
src/test/java/de/htwg/swqs/catalog/: CatalogApplicationTests.java  CatalogComponentTest.java  CatalogRepositoryTest.java  ProductApplicationTests.java  ProductRepositoryTest.java
src/test/java/de/htwg/swqs/catalog/model/: ProductTest.java
src/test/java/de/htwg/swqs/catalog/repository/: CatalogRepositoryTest.java
src/test/java/de/htwg/swqs/catalog/service/: CatalogServiceTest.java
