
#=======================
#  LOGGING
#=======================
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate= ERROR
logging.level.de.htwg.swqs=DEBUG
logging.file=application.log